<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="description"
            content="This is to do list implemented using Django by Dennis Ivy who is a full stack web developer."
        />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>ToDo List</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://code.jquery.com/jquery-3.6.1.js"
            integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
            crossorigin="anonymous"
        ></script>

        <style>
            body {
                background-color: #ffffb7;
                font-family: "Nunito", sans-serif;
                padding-top: 20px;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Raleway", sans-serif;
                color: #001d3d;
            }

            a,
            p {
                color: #001d3d;
            }

            a {
                font-weight: 600;
            }

            .container {
                max-width: 550px;
                margin: auto;
                background-color: #ddd92a;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }

            input {
                outline: none;
                border: none;
            }

            .header-bar {
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(
                    90deg,
                    #0065c4 0%,
                    #00509d 43%,
                    #003669 100%
                );
            }

            .header-bar a {
                color: rgb(247, 247, 247);
                text-decoration: none;
            }

            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #99d98c;
                border: 1px solid black;
                overflow: hidden;
            }

            .task-title {
                display: flex;
                padding-left: 10px;
            }

            .task-title a h5 {
                text-decoration: none;

                margin-left: 10px;
            }
            .task-title a h5:hover {
                text-decoration: none;
                color: rgb(141, 13, 13);
                transition: 0.5s;
            }

            .task-complete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(23, 115, 23);
                border-radius: 50%;
            }

            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(184, 11, 11);
                border-radius: 50%;
            }

            .delete-link {
                text-decoration: none;
                font-weight: 900;
                color: #c30606;
                font-size: 28px;
                line-height: 0;
                padding: 20px 0px;
            }
            .btn-warning {
                background-color: #003669;
                color: white;
                text-decoration: none;
                outline: none;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
            }
            .btn-warning:hover {
                background-color: #8c0000;
                color: white;
                transition: 0.5s;
            }
            .btn-successs {
                background-color: #8c0000;
                color: white;
            }
            .btn-successs:hover {
                background-color: #9c3d3d;
                color: white;
                transition: 0.5s;
            }
            /*Handle Classes*/

            .handle {
                display: inline-block;
                padding: 20px 16px;
                cursor: grab;
                user-select: none;
            }

            .handle:after,
            .handle:before {
                display: block;
                content: "";
            }

            .handle:active,
            .handle:active:before,
            .handle:active:after {
                cursor: grabbing;
            }

            .dropArea {
                background-color: #f1f2f6;
                color: black;
                border: #ced6e0 1px solid;
            }

            .selectedTask {
                opacity: 0.6;
            }

            #add-link {
                color: #ba1b0d;
                text-decoration: none;
                font-size: 42px;
            }

            #search-add-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
            }

            @media screen and (max-width: 320px) {
                #search-add-wrapper {
                    padding: 10px;
                }
            }

            input[type="text"],
            input[type="password"],
            textarea {
                border: 1px solid #757575;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }

            label {
                padding-top: 10px !important;
                display: block;
            }

            ::placeholder {
                font-weight: 300;
                opacity: 0.5;
            }

            .button {
                border: 1px solid #757575;
                background-color: #fff;
                color: #eb796f;
                padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }

            .card-body {
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <div class="container">{% block content %} {% endblock content %}</div>
    </body>
</html>
